<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_dash"
        android:icon="@drawable/dash_icon"
        android:title="@string/dashboard_title" />
    <item
        android:id="@+id/ic_tasks"
        android:icon="@drawable/tasks_icon"
        android:title="@string/task_title" />
    <item
        android:id="@+id/ic_stats"
        android:icon="@drawable/stats_icon"
        android:title="@string/stats_title" />
</menu>